<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D | Effect</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="libs/rain.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="logo"></div>
        <section class="layers">
            <div class="leyers-container">
                <div class="leyers__item leyer1"></div>
                <div class="leyers__item leyer2"></div>
                <div class="leyers__item leyer3">
                    <div class="hero-container">
                        <h1 class="hero-title">Natural Forest <br> HTML / CSS</h1>
                        <p class="hero-subtitle">Creating a beautiful 3D website with a ‘lens effect’</p>
                    <a href="https://www.youtube.com/watch?v=2tAPxjcGLms&ab_channel=WebDesignMaster" class="button" target="_blank">Start Learning</a>
                    </div>
                </div>
                <div class="leyers__item leyer4">
                    <canvas class="rain"></canvas>
                </div>
                <div class="leyers__item leyer5"></div>
                <div class="leyers__item leyer6"></div>
            </div>
        </section>

        <div class="screen"></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>